{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:blood-study.database.windows.net,1433;Initial Catalog=blood-database;User ID=flavio_costa;Password=Casa_@2025;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
